<!DOCTYPE html>
<html>
    <head>
        <title>Deface By Anonymous | Hacked</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
	<style>
		body {
            background-color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        .title a {
            text-decoration: none;
            color: white;
            font-size: 60px;
        }

        .title a:hover {
            color: red;
        }

        .divider {
            color: red;
            font-style: italic;
        }

        .content span {
            color: blueviolet;
        }
	</style>
        <div class="title">
            <center><a href="https://tiktok.com/@xaykz">HACKED BY ANONYMOUS</a></center>
            <div class="divider">
                <center><h1>___</h1></center>
            </div>
        </div>
        <div class="content">
            <center>
                <img width="500" height="300" src="https://p4.wallpaperbetter.com/wallpaper/148/786/398/demon-artwork-monochrome-horns-simple-background-hd-wallpaper-preview.jpg" alt="Demon">
                <p><span>[+]</span> Sitio web pirateado por anonymous</p>
                <p><span>[+]</span> HACKED</p>
            </center>
        </div>
    </body>
</html>
